{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "g++",
            "args":[
                "-g", "src/*.cpp",
                "-o", "SandPile.out",
                "-lsfml-graphics", "-lsfml-window", "-lsfml-system"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}